{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "051264a8-786b-46aa-97e7-6f1f99a5b6e6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
